# MarchEmptyComposeMaterial3

./: build.gradle  settings.gradle
SampleKotlinlib/: build.gradle
SampleKotlinlib/src/main/java/com/example/samplekotlinlib/: MyClass.kt
app/: build.gradle
app/src/androidTest/java/com/example/marchemptycomposematerial3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marchemptycomposematerial3/: MainActivity.kt  MainData.kt  MainNetwork.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/example/marchemptycomposematerial3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marchemptycomposematerial3/: ExampleUnitTest.kt
apptemplatebase/: build.gradle
apptemplatebase/src/main/: AndroidManifest.xml
apptemplatebase/src/main/java/com/example/apptemplatebase/: NewMainActivity.kt
apptemplatebase/src/main/java/com/example/apptemplatebase/data/: DataItemTypeRepository.kt
apptemplatebase/src/main/java/com/example/apptemplatebase/data/di/: DataModule.kt
apptemplatebase/src/main/java/com/example/apptemplatebase/data/remote/di/: NetworkModule.kt
apptemplatebase/src/main/java/com/example/apptemplatebase/data/remote/network/: NetworkService.kt
apptemplatebase/src/main/java/com/example/apptemplatebase/ui/: MainActivity.kt
apptemplatebase/src/main/java/com/example/apptemplatebase/ui/dataitemtype/: DataItemTypeScreen.kt  DataItemTypeViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
sampleaccompanist/: build.gradle
sampleaccompanist/src/androidTest/java/com/example/sampleaccompanist/: ExampleInstrumentedTest.kt
sampleaccompanist/src/main/: AndroidManifest.xml
sampleaccompanist/src/main/java/com/example/sampleaccompanist/: ComposeActivityWithWebView.kt  MainActivity.kt
sampleaccompanist/src/main/java/com/example/sampleaccompanist/ui/theme/: Color.kt  Theme.kt  Type.kt
sampleaccompanist/src/main/res/values/: strings.xml
sampleaccompanist/src/test/java/com/example/sampleaccompanist/: ExampleUnitTest.kt
samplemaps/: build.gradle
samplemaps/src/androidTest/java/com/example/samplemaps/: ExampleInstrumentedTest.kt
samplemaps/src/main/: AndroidManifest.xml
samplemaps/src/main/java/com/example/samplemaps/: MainActivityComposeMap.kt  MapsActivity.kt
samplemaps/src/main/java/com/example/samplemaps/ui/theme/: Color.kt  Theme.kt  Type.kt
samplemaps/src/main/res/values/: strings.xml  themes.xml
samplemaps/src/main/res/values-night/: themes.xml
samplemaps/src/test/java/com/example/samplemaps/: ExampleUnitTest.kt
samplerxjavakotlin/: build.gradle
samplerxjavakotlin/src/androidTest/java/com/example/samplerxjavakotlin/: ExampleInstrumentedTest.kt
samplerxjavakotlin/src/main/: AndroidManifest.xml
samplerxjavakotlin/src/main/java/com/example/samplerxjavakotlin/: MainActivity.kt
samplerxjavakotlin/src/main/java/com/example/samplerxjavakotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
samplerxjavakotlin/src/main/res/values/: strings.xml
samplerxjavakotlin/src/test/java/com/example/samplerxjavakotlin/: ExampleUnitTest.kt
yetanotherdummycompose/: build.gradle
yetanotherdummycompose/src/androidTest/java/com/example/yetanotherdummycompose/: ExampleInstrumentedTest.kt
yetanotherdummycompose/src/main/: AndroidManifest.xml
yetanotherdummycompose/src/main/java/com/example/yetanotherdummycompose/: MainActivity.kt
yetanotherdummycompose/src/main/java/com/example/yetanotherdummycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
yetanotherdummycompose/src/main/res/values/: strings.xml
yetanotherdummycompose/src/test/java/com/example/yetanotherdummycompose/: ExampleUnitTest.kt
