pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "March Empty Compose Material3"
include ':app'
include ':apptemplatebase'
include ':sampleaccompanist'
include ':samplemaps'
include ':SampleKotlinlib'
include ':samplerxjavakotlin'
